<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h1{
            text-align: center;
        }
        .center{
            text-align: center;
            ;
            
        }
        .nm{
            padding: 0.3%;
        }
        .pass{
            
            padding: 1.5%;
        }
        .center>p{
            display: inline-block;
            /* padding: 0 8% 0 0 ; */
        }
        .gen-input{
            padding: 0px 12px 0px 0px;
        }
        .tm{
            padding: 0px 15px 0px 0px;
        }

    </style>
</head>
<body>
    <h1><u><hr> Sign Up Form</u></h1> <hr>   

    <div class="center">

    <label for="name" class="nm">Name:</label>
    <input type="text" id="name" name="name" placeholder="Input your name">

    <label for="phone">Phone:</label>
    <select title="option">
        <option value="+880">+880</option>
        <option value="+911">+911</option>
        <option value="+950">+950</option>
    </select>
    <input type="phone" id="phone" name="phone" placeholder="Input you Number">
    </div>

    <br>

    <div class="center">
        <label for="email" class="eml">Email:</label>
        <input type="email" id="email" name="email" placeholder="Input your e-mail">

        <label for="pass" class="pass">Password:</label>
        <input type="password" id="pass" name="password" placeholder="Input your password">
    </div>
    
    <div class="center">
        <p>Gender:</p>
        
        <label for="gen" >Male</label>
        <input type="radio" id="gen" name="gender">

        <label for="gend">Female</label>
        <input type="radio" id="gend" name="gender">

        <label for="date" class="pass">Date of birth:</label>
        <input type="date" id="date" name="date" class="gen-input">
    </div>

    <div class="center">
        <label for="time" class="tm" >Time:</label>
        <input type="time" id="time" name="time" >

        <label for="color" class="pass">Color:</label>
        <input type="color" id="color" name="color">
    </div>
<br>
    <div class="center">

        <label for="photo" >Choose You Photo:</label>
        <input type="file" id="photo" name="photo">
    </div><hr><br>

    <div class="center">

        <label for="cycle">I have a cycle</label>
        <input type="checkbox" id="cycle" name="cycle"><b>/</b>

        <label for="motorbike">I have a motorbike</label>
        <input type="checkbox" id="motorbike" name="motorbike">

        <div><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write about yourself."></textarea>
        </div>

        <div>
            <input type="submit" value="SEND">
            <input type="reset" value="reset">
        </div>
    </div><hr>



</body>
</html>